<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>任务二</title>
	<style type="text/css">
	.div1{width:90%;height:100px;text-align:center;line-height:40px;margin:0 auto;background-color:#696969;margin-top: 0px;text-align: right; color:#666;position: absolute; margin-left: 75px;} 
	#li{display: inline;}
    .div2{position: absolute;background-color: #C0C0C0;top:100px;width: 90%;margin-left: 75px;}
    .div3{
    	position: relative;background-color: #FFFFFF;margin: 10px;
    }
    h4{color: #ccc;}
    h5{color: #ccc;}
    p{text-indent: 5em; }
    p.cc{color:#ccc;position: relative;margin-left: 100px;}
    p.hide{color: white;}
    .div4{
    	position: relative;background-color: #FFFFFF;margin: 10px;
    }
    .div5{
       position: relative;margin-top:50px;margin-left: 30px;margin-right: 1000px;border-width:1px;border-style: solid;padding:5px; border-color:#C0C0C0; text-align: center;}
     .div6{
     	position: relative;background-color:#000000;color: white; text-align: center;
    }
     }
    table{border-color:  #FFFFFF;border: 1;height: 90%;margin:auto; }
    input{vertical-align: middle;font-style: "height:50px"}
	</style>
</head>
<body bgcolor="#000000">
	<div class="div1">
		<ul>
		 <li id="li"><a href="">导航链接一</a></li>
         <li id="li"><a href="">导航链接二</a></li>
         <li id="li"><a href="">导航链接三</a></li>
         <li id="li"><a href="">导航链接四</a></li>
		</ul>
	</div>
	<div class="div2">
		<div class="div3">
			<h3>文章一级标题</h3>
			<h4>文章二级标题</h4>
			<h5>文章作者 文章发表时间</h5>
			<p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br>这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://ife.baidu.com">这里有一个链接链接到http:/ife.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，<strong>这里有个粗体字</strong>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。</p>
			<img src="piano.jpg">
            <p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br>这是一个很长很长的段落，这是一个很长很长的段落，<strong>这里有个粗体字</strong>这是一个很长很长的段落，<a href="http://ife.baidu.com">这里有一个链接链接到http:/ife.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。</p>
		</div>
		<div class="div4">
			<h3>另一篇文章一级标题</h3>
			<h4>文章二级标题</h4>
			<h5>文章作者 文章发表时间</h5>
			<p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br>这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://ife.baidu.com">这里有一个链接链接到http:/ife.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，<strong>这里有个粗体字</strong>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。</p>
			<img src="piano.jpg">
			<dl>
              <dd>项目列表一</dd>
              <dd>项目列表二</dd>
              <dd>项目列表三</dd>
            </dl>
		</div>
		<div class="div4">
			<h3>图片</h3>
            <div class="div5" >好看的图片<br>
            <img src="piano2.jpg">
            </div>
            <div class="div5" >好看的图片<br>
            <img src="piano2.jpg">
            </div>
            <div class="div5" >好看的图片<br>
            <img src="piano2.jpg">
            </div>
            <div class="div5" >好看的图片<br>
            <img src="piano2.jpg">
            </div>
            <div class="div5" >好看的图片<br>
            <img src="piano2.jpg">
            </div>
            <div class="div5" >好看的图片<br>
            <img src="piano2.jpg">
            </div>
            <div class="div5" >好看的图片<br>
            <img src="piano2.jpg">
            </div>
            <div class="div5" >好看的图片<br>
            <img src="piano2.jpg">
            </div>
            <div class="div5" >好看的图片<br>
            <img src="piano2.jpg">
            </div>
            <div class="div5" >好看的图片<br>
            <img src="piano2.jpg">
            </div>
            </div>
            <div class="div4">
			<h3>最后一篇文章一级标题</h3>
			<h4>文章二级标题</h4>
			<h5>文章作者 文章发表时间</h5>
			<ol>
               <li>排名1</li>
               <li>排名2</li>
               <li>排名3</li>
            </ol>
             <p>
    	下面是一个表格，给表格加了一个border="1"好让你看出是一个表格，你们不用写html的时候不需要添加
    	<table width="90%" style="border-collapse:collapse;" align="center";margin="auto"; display: inline-block;>
    		<tr>
    			<td bgcolor="#FAEBD7">表头</td>
    			<td bgcolor="#FAEBD7">表头</td>
    			<td bgcolor="#FAEBD7">表头</td>
    		</tr>
    		<tr>
    			<td>表内容单元格</td>
    			<td>表内容单元格</td>
    			<td><a href="">操作</a></td>
    		</tr>
    		<tr>
    			<td>表内容单元格</td>
    			<td>表内容单元格</td>
    			<td><a href="">操作</a></td>
    		</tr>
    		<tr>
    			<td>表内容单元格</td>
    			<td>表内容单元格</td>
    			<td><a href="">操作</a></td>
    		</tr>
    		<tr>
    			<td>表内容单元格</td>
    			<td>表内容单元格</td>
    			<td><a href="">操作</a></td>
    		</tr>
    		<tr bgcolor="#696969" >
    			<td>总计</td>
    			<td>1000</td>
    			
    		</tr>
    	</table>
    </p>    
    <p class="hide"> jfjfj</p>
		</div>
		<div class="div4">
			<h3>这里是一个侧栏，这是侧栏的标题</h3>
	<form name="" action="" >
    <p>请输入邮箱地址：<input type="textbox" value="这是一个文本输入框"></input></p>
    <p class="cc">邮箱地址请按要求格式输入</p>
    <p>请输入密码：<input type="textbox" value="这是一个文本输入框"></input></p>
     <p>  请重复输入密码：<input type="textbox" value="这是一个文本输入框"></input></p>
    
    <p class="cc">密码请为6-16位英文数字</p>
    <p>性别：<input type="radio" value="男"/>男<input type="radio" value="女"></input>女
    城市：
    <select>
    	<option>北京</option>
    </select>
   <p>爱好：
    <input type="checkbox" value=""/>运动
    <input type="checkbox" value=""/>艺术
    <input type="checkbox" value=""/>科学</p>
    <p>个人描述：
    <textarea>这是一个多行输入框，输入您的个人描述</textarea></p>

    <p><input type="submit" value="确认提交" style="width:90%" style="height:90%" ></input></p>
    </p>
  </form>
  <p class="hide"> jfjfj</p>
		</div>
		<div class="div6">版权所有</div>
		</div>
		
	</div>

</body>
</html>