<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>任务四</title>
	<style type="text/css">
    .page{
    	position: absolute; top:50%;  left: 50%;
    	background-color: #999;border-style:solid; border-width:1px; border-color:#999;width: 400px;height: 200px;margin-left:-250px;    margin-top:-150px;
    }
    .round1{width: 50px; height: 50px; background: #fc0;border-radius: 0 0 100% 0; position: absolute; top:50%;  left: 50%;margin-left:-250px;    margin-top:-150px;}
	.round2{width: 50px; height: 50px; background: #fc0;border-radius: 100% 0 0 0; position: absolute;top:50%;  left: 50%;margin-left:102px;    margin-top:2px;}
     
	</style>
</head>
<body>
	<div class="page"></div>
	<div class="round1"></div>
	<div class="round2"></div>
</body>
</html>